/* 2020.8.30 王慧娟 */

canvas {
  margin: auto;
}
.notice{
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  font-size: 25rpx;
}
.word {
  display: flex;
  justify-content: center;
  align-items: center;
}

.word image {
  width: 643rpx;
  height: 147rpx;
}

.cloud {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.cloud image {
  width: 750rpx;
  height: 398rpx;
}

.photo {
  margin-top: 50rpx;
}

page {
  background-color: #fff;
}

